#
# $Id$
#
# Configuration for That's Enormous: Coming To America

# Whether to run the app in full screen mode; you probably want this when running an actual
# game but might prefer to be in windowed mode when testing your questions
full_screen = true

# The number of teams
team_count = 3

# The names of each team
team_name.0 = Red
team_name.1 = White
team_name.2 = Blue

# A sound file to play when each team responds
team_sound.0 = team_one.wav
team_sound.1 = team_two.wav
team_sound.2 = team_three.wav

# Various sounds to play for other parts of the game
cash_in_sound = cash_in.wav
correct_sound = correct.wav
incorrect_sound = incorrect.wav
enorm_correct_sound = enor-correct.wav
enorm_incorrect_sound = enor-incorrect.wav
round_over_sound = round_over.wav

# The number of question levels
question_count = 5

# The name of the question levels
question_name.0 = Small
question_name.1 = Medium
question_name.2 = Large
question_name.3 = X-Large
question_name.4 = ENORMOUS

# The default score for each question level
question_score.0 = 1
question_score.1 = 2
question_score.2 = 3
question_score.3 = 4
question_score.4 = 5

# The number of question categories
category_count = 6

# Category names, images and the actual questions are in questions.properties

# Miscellaneous sound files that can be played by pressing F1, F2, etc.
audio_file.f1 = round_one_over.wav
audio_file.f2 = round_two_over.wav
audio_file.f3 = delta.mp3

# Various alarms (TBD)
alarm_freq = 90
alarm_weights = 1, 1, 1, 3
alarm_text.0 = Election!\nAll teams must change players.
alarm_sound.0 = election.wav
alarm_text.1 = Primaries!\nYour team must pick a new player.
alarm_sound.1 = primaries.wav
alarm_text.2 = Impeachment!\nYou may select another team who must pick a \
  new player.
alarm_sound.2 = impeachment.wav
alarm_text.3 = Pork Barrel!
alarm_sound.3 = pork_barrel.wav
alarm_bonus.3 = 2
