category_name.0.0 = American History
category_name.0.1 = Farmyard Fun
category_name.0.2 = Famous Bald People
category_name.0.3 = Huns Across America
category_name.0.4 = Art Haus
category_name.0.5 = Monkeys!

category_name.1.0 = American Civics
category_name.1.1 = Leg-wear Through the Ages
category_name.1.2 = ???
category_name.1.3 = ???
category_name.1.4 = ???
category_name.1.5 = ???

question.0.0.0 = Where is this place?
question_file.0.0.0 = toasting.jpg
question.0.0.1 = Who is this song about?
question_file.0.0.1 = homer_simpson_song.wav
question.0.0.2 = What airline is he talking about?
question_file.0.0.2 = delta.mp3
question.0.0.3 = What is the airspeed velocity of an unladen swallow?

question.0.1.0 = What is the airspeed velocity of an unladen swallow?
question.0.1.1 = What is the airspeed velocity of an unladen swallow?
question.0.1.2 = What is the airspeed velocity of an unladen swallow?
question.0.1.3 = What is the airspeed velocity of an unladen swallow?

question.0.2.0 = What is the airspeed velocity of an unladen swallow?
question.0.2.1 = What is the airspeed velocity of an unladen swallow?
question.0.2.2 = What is the airspeed velocity of an unladen swallow?
question.0.2.3 = What is the airspeed velocity of an unladen swallow?

question.0.3.0 = What is the airspeed velocity of an unladen swallow?
question.0.3.1 = What is the airspeed velocity of an unladen swallow?
question.0.3.2 = What is the airspeed velocity of an unladen swallow?
question.0.3.3 = What is the airspeed velocity of an unladen swallow?

question.0.4.0 = What is the airspeed velocity of an unladen swallow?
question.0.4.1 = What is the airspeed velocity of an unladen swallow?
question.0.4.2 = What is the airspeed velocity of an unladen swallow?
question.0.4.3 = What is the airspeed velocity of an unladen swallow?

question.1.0.0 = What is the airspeed velocity of an unladen swallow?
question.1.0.1 = What is the airspeed velocity of an unladen swallow?
question.1.0.2 = What is the airspeed velocity of an unladen swallow?
question.1.0.3 = What is the airspeed velocity of an unladen swallow?

question.1.1.0 = What is the airspeed velocity of an unladen swallow?
question.1.1.1 = What is the airspeed velocity of an unladen swallow?
question.1.1.2 = What is the airspeed velocity of an unladen swallow?
question.1.1.3 = What is the airspeed velocity of an unladen swallow?

question.1.2.0 = What is the airspeed velocity of an unladen swallow?
question.1.2.1 = What is the airspeed velocity of an unladen swallow?
question.1.2.2 = What is the airspeed velocity of an unladen swallow?
question.1.2.3 = What is the airspeed velocity of an unladen swallow?

question.1.3.0 = What is the airspeed velocity of an unladen swallow?
question.1.3.1 = What is the airspeed velocity of an unladen swallow?
question.1.3.2 = What is the airspeed velocity of an unladen swallow?
question.1.3.3 = What is the airspeed velocity of an unladen swallow?

question.1.4.0 = What is the airspeed velocity of an unladen swallow?
question.1.4.1 = What is the airspeed velocity of an unladen swallow?
question.1.4.2 = What is the airspeed velocity of an unladen swallow?
question.1.4.3 = What is the airspeed velocity of an unladen swallow?
