<applet code="LensDemo" codebase="." width=500 height=300>
<param name="lenses" value="13">
<param name="lens1" value="Red; ColorLens; ff0000">
<param name="lens2" value="Green; ColorLens; 00ff00">
<param name="lens3" value="Blue; ColorLens; 0000ff">
<param name="lens4" value="Yellow; ColorLens; ffff00">
<param name="lens5" value="Cyan; ColorLens; 00ffff">
<param name="lens6" value="Magenta; ColorLens; 00ffff">
<param name="lens7" value="White; ColorLens; ffffff">
<param name="lens8" value="Black; ColorLens; 000000">
<param name="lens9" value="Polygon; PolygonLens;">
<param name="lens10" value="Preview; PreviewLens;">
<param name="lens11" value="Magnify; MagnifyLens; 2">
<param name="lens12" value="Inverse; InverseLens; ">
<param name="lens13" value="Grayscale; GrayLens; ">
</applet>
