# 2004/08/23/img_0774.jpg
image 2004/08/23/img_0777.jpg The Spacebar construction began in my living room.
image 2004/08/23/img_0775.jpg With the help of a few power tools, things soon began to take shape.
# 2004/08/23/img_0778.jpg 
# 2004/08/23/img_0779.jpg
image 2004/08/23/img_0780.jpg The bar itself would remain largely a mystery until it was constructed on the playa.
# 2004/08/31/img_0781.jpg
# 2004/08/31/img_0782.jpg
# 2004/08/31/img_0783.jpg
image 2004/08/31/img_0784.jpg Obligatory arrival and unloading shot.
# 2004/08/31/img_0785.jpg 
image 2004/08/31/img_0786.jpg We toiled and toiled on Monday, setting up the dual Red Jades.
image 2004/08/31/img_0787.jpg Adam took a moment to enjoy our newly constructed shade. Look at that spotless kitchen!
# 2004/08/31/img_0788.jpg
# 2004/08/31/img_0789.jpg
# 2004/08/31/img_0790.jpg
# 2004/08/31/img_0791.jpg
image 2004/08/31/img_0792.jpg When dusk was upon us, Tom rolled out the Heart of Gold and wired her up.
# 2004/08/31/img_0793.jpg
# 2004/08/31/img_0795.jpg
# 2004/08/31/img_0796.jpg
# 2004/08/31/img_0797.jpg
image 2004/08/31/img_0798.jpg The full moon poked its head over the mountains to say hello.
image 2004/09/01/img_0799.jpg The next day, we undertook final assembly of the Spacebar.
# 2004/09/01/img_0800.jpg
# 2004/09/01/img_0801.jpg
image 2004/09/01/img_0804.jpg With the cover in place, it looked surprisingly like I had originally imagined &mdash; thanks in large part to the lenience of stretchy nylon.
image 2004/09/02/img_0812.jpg The seats came together without difficulty and the final product shone brilliantly in the afternoon sun.
image 2004/09/01/img_0802.jpg Meanwhile we were settling comfortably into our fine digs.
image 2004/09/01/img_0803.jpg Annie and Danny set out in search of an impromptu production of The Arabian Nights.
# 2004/09/01/img_0805.jpg
image 2004/09/01/img_0806.jpg Andrei spun fantastic tales...
image 2004/09/01/img_0807.jpg ...and Sean listened intently.
# 2004/09/01/img_0808.jpg
# 2004/09/01/img_0809.jpg
# 2004/09/01/img_0810.jpg
# 2004/09/01/img_0811.jpg
# 2004/09/02/img_0813.jpg
# 2004/09/02/img_0814.jpg
image 2004/09/02/img_0815.jpg On Wednesday night we broke out the liquor and availed ourselves of the Spacebar. Janus started the night off with the funkiest of beats.
image 2004/09/02/img_0816.jpg Not many people made the long trek to our corner of the playaverse, but we lavished those that did with affection and tasty beverages.
image 2004/09/04/img_0831.jpg The following morning we found no major structural damage, so we did it again!
image 2004/09/03/img_0818.jpg Later in the week, I made a pilgrimage to the Temple of Stars.
image 2004/09/03/img_0817.jpg I discovered great crowds gazing in awe.
# 2004/09/03/img_0819.jpg
image 2004/09/03/img_0820.jpg The temple stretched for an eighth of a mile in either direction.
# 2004/09/03/img_0821.jpg
# 2004/09/03/img_0822.jpg
# 2004/09/03/img_0823.jpg
# 2004/09/03/img_0824.jpg
# 2004/09/03/img_0825.jpg
image 2004/09/03/img_0826.jpg I braved a dust storm on my way to our favorite afternoon hang out, The Deep End.
image 2004/09/03/img_0827.jpg I was, of course, doing my part to help collect the dust.
# 2004/09/03/img_0829.jpg
# 2004/09/04/img_0830.jpg
image 2004/09/04/img_0832.jpg En route to the bathroom the following morning, I witnessed some aftermath of the storm.
image 2004/09/04/img_0840.jpg Having my camera out, I decided to document my lavatorial journey. Here we pass Sedna the furthest object in our solar system.
image 2004/09/04/img_0839.jpg Pluto is our next way point.
# 2004/09/04/img_0833.jpg
image 2004/09/04/img_0834.jpg At Yer Anus, I discovered the home of the giant circular saw that brought me such great pleasure as it cut across the playa in the dark of night.
image 2004/09/04/img_0836.jpg Next stop, Saturn, where one can relax for a moment and take in a game of billiards.
image 2004/09/04/img_0835.jpg Near Jupiter, I was distracted by this glue gun extravaganza.
image 2004/09/04/img_0837.jpg Just a hop past Mars and we arrive at Earth, the latrine of the solar system.
# 2004/09/04/img_0838.jpg
# 2004/09/04/img_0841.jpg
image 2004/09/05/img_0846.jpg The girls hatched a plan to bake cupcakes at the event this year and like all good playa plans it underwent magical transformations, first to give away cupcakes and then to give away cupcakes to those who would sing us a song.
image 2004/09/05/img_0844.jpg I decided to document the precise moment that people reached gleefully for their hard-earned cupcakes.
image 2004/09/05/img_0847.jpg Nothing says loving like a sweet, tasty cupcake.
# 2004/09/05/img_0848.jpg
image 2004/09/05/img_0849.jpg She smiles as if she has received a cup of the nectar of life itself.
# 2004/09/05/img_0850.jpg
image 2004/09/05/img_0851.jpg This guy was sure he couldn't sing but after we coaxed a song out of him he was more than happy to claim his tasty reward.
image 2004/09/05/img_0853.jpg We badly wanted to give her a cupcake but she insisted she couldn't sing. Perhaps she used up her entire imagination in creating that lovely costume.
image 2004/09/05/img_0854.jpg Don't those cupcakes look just fantastic?
image 2004/09/05/img_0855.jpg We had a few duets.
# 2004/09/05/img_0857.jpg
image 2004/09/05/img_0858.jpg Some chose to eat their cupcake right on the spot.
image 2004/09/05/img_0856.jpg Some without unwrapping it first.
image 2004/09/05/img_0859.jpg This girl busted a funky rhyme.
# 2004/09/05/img_0860.jpg
image 2004/09/05/img_0861.jpg This guy made me wonder if silver paint blocks UV.
image 2004/09/05/img_0862.jpg This guy's tongue got the jump on the rest of his mouth.
image 2004/09/05/img_0863.jpg I have those same hotpants! Oh the fashion challenges of being on the playa.
image 2004/09/05/img_0852.jpg He was apparently cute.
image 2004/09/05/img_0864.jpg She was definitely cute.
# 2004/09/05/img_0865.jpg
image 2004/09/05/img_0866.jpg Our cupcakes transformed into happiness and joy before our very eyes.
image 2004/09/05/img_0867.jpg This fellow soothed our ears with a lovely tune in spite of being heckled by his friends.
image 2004/09/05/img_0869.jpg The girls enthusiastically shaded some of our singers.
image 2004/09/05/img_0870.jpg As you can see, there were no fashion requirements for our singers.
image 2004/09/05/img_0872.jpg There were more duets.
image 2004/09/05/img_0873.jpg Tom arrived on the Heart of Gold bearing a wayward traveler, so we offered her a cupcake.
# 2004/09/05/img_0874.jpg
image 2004/09/05/img_0876.jpg Some people were more enthusiastic than others.
# 2004/09/05/img_0877.jpg
image 2004/09/05/img_0880.jpg Quite enthusiastic.
image 2004/09/05/img_0879.jpg For some, enthusiasm knew no bounds.
image 2004/09/05/img_0881.jpg As our journey came to an end we met a wise old man...
image 2004/09/05/img_0882.jpg ...and a precocious young one.
image 2004/09/05/img_0845.jpg The playa was once again home to many fantastic attractions, like fish observation...
image 2004/09/05/img_0875.jpg ...death defying battles with gravity (complete with cage dancers)...
image 2004/09/05/img_0878.jpg ...and giant baubles strewn about as if it were a playground for the gods.
# 2004/09/05/img_0883.jpg
image 2004/09/05/img_0887.jpg The morning following the burn saw us up at sunrise...
# 2004/09/05/img_0888.jpg
image 2004/09/05/img_0889.jpg ...we hugged...
image 2004/09/05/img_0891.jpg ...and danced...
image 2004/09/05/img_0890.jpg ...and gazed lovingly into one another's eyes.
image 2004/09/03/img_0828.jpg Our dear, dear man. Many thanks and we'll see you again next year.
